<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>Tsegelnyy Stanislav: My Online CV</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?361200741"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?3813402140" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>

	  <script type="text/javascript">
	    imageDir = "http://mvcreative.ru/example/6/2/snow/"; 
	    sflakesMax = 65; 
	    sflakesMaxActive = 65; 
	    svMaxX = 2; 
	    svMaxY = 6; 
	    ssnowStick = 1; 
	    ssnowCollect = 0; 
	    sfollowMouse = 1; 
	    sflakeBottom = 0; 
	    susePNG = 1; 
	    sflakeTypes = 5; 
	    sflakeWidth = 15; 
	    sflakeHeight = 15; 
	  </script> 
  <script type="text/javascript" src="http://mvcreative.ru/example/6/2/snow.js"></script>
  
    <!--custom head HTML-->
  <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter34384330 = new Ya.Metrika({
                    id:34384330,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/34384330" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="anchor_item colelem" id="top"></a>
    <div class="browser_width" id="u2146-bw">
     <div class="pinned-colelem" id="u2146"><!-- simple frame --></div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U2390" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix ose_pre_init pinned-colelem" id="u2390-6" data-muse-uid="U2390" data-muse-type="txt_frame"><!-- content -->
     <p id="u2390-4"><span id="u2390">STANISLAV TSEGELNYY </span><span id="u2390-2">: </span><span id="u2390-3">IT Project Manager</span></p>
    </div>
    <!-- /m_editable -->
    <div class="clearfix pinned-colelem" id="u2416"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U2403" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext Button clearfix grpelem" id="buttonu2403" href="https://www.facebook.com/stanislav.tsegelnyy" target="_blank" title="Facebook" data-muse-uid="U2403"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u2383"><!-- group --><!-- m_editable region-id="editable-static-tag-U2386" template="index.html" data-type="image" --><div class="clip_frame grpelem" id="u2386" data-muse-uid="U2386" data-muse-type="img_frame"><!-- image --><img class="block" id="u2386_img" src="images/facebook.png" alt="" width="7" height="15" data-muse-src="images/facebook.png"/></div><!-- /m_editable --></div></a>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2406" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext Button clearfix grpelem" id="buttonu2406" href="https://ua.linkedin.com/in/stsegelnyy" target="_blank" title="LinkedIn" data-muse-uid="U2406"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u2407"><!-- group --><!-- m_editable region-id="editable-static-tag-U2417" template="index.html" data-type="image" --><div class="clip_frame grpelem" id="u2417" data-muse-uid="U2417" data-muse-type="img_frame"><!-- image --><img class="block" id="u2417_img" src="images/linkedin.png" alt="" width="13" height="12" data-muse-src="images/linkedin.png"/></div><!-- /m_editable --></div></a>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2411" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext Button clearfix grpelem" id="buttonu2411" href="mailto:stanislav@tsegelnyy.com" target="_blank" title="Mail me" data-muse-uid="U2411"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u2412"><!-- group --><!-- m_editable region-id="editable-static-tag-U2388" template="index.html" data-type="image" --><div class="clip_frame grpelem" id="u2388" data-muse-uid="U2388" data-muse-type="img_frame"><!-- image --><img class="block" id="u2388_img" src="images/mail.png" alt="" width="14" height="10" data-muse-src="images/mail.png"/></div><!-- /m_editable --></div></a>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="pu2303"><!-- group -->
     <div class="browser_width grpelem" id="u2303-bw">
      <div class="museBGSize" id="u2303"><!-- column -->
       <div class="clearfix" id="u2303_align_to_page">
        <div class="clearfix colelem" id="pu2311"><!-- group -->
         <div class="clearfix grpelem" id="u2311"><!-- group -->
          <div class="grpelem" id="u2310"><!-- simple frame --></div>
          <!-- m_editable region-id="editable-static-tag-U2147" template="index.html" data-type="image" -->
          <div class="clip_frame grpelem" id="u2147" data-muse-uid="U2147" data-muse-type="img_frame"><!-- image -->
           <img class="block" id="u2147_img" src="images/under_con.png" alt="" width="109" height="124" data-muse-src="images/under_con.png"/>
          </div>
          <!-- /m_editable -->
         </div>
         <!-- m_editable region-id="editable-static-tag-U2482" template="index.html" data-type="image" -->
         <div class="clip_frame grpelem" id="u2482" data-muse-uid="U2482" data-muse-type="img_frame"><!-- image -->
          <img class="block" id="u2482_img" src="images/portrait.png" alt="" width="129" height="128" data-muse-src="images/portrait.png"/>
         </div>
         <!-- /m_editable -->
        </div>
        <!-- m_editable region-id="editable-static-tag-U2131" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix colelem" id="u2131-6" data-muse-uid="U2131" data-muse-type="txt_frame"><!-- content -->
         <p id="u2131-2">STANISLAV TSEGELNYY</p>
         <p id="u2131-4">project manager</p>
        </div>
        <!-- /m_editable -->
        <div class="colelem" id="u2222"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u2474"><!-- group -->
         <div class="grpelem" id="pu2312"><!-- inclusion -->
          <div id="u2312"><!-- simple frame --></div>
          <div class="clearfix" id="pu2132-13"><!-- group -->
           <!-- m_editable region-id="editable-static-tag-U2132" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="clearfix grpelem" id="u2132-13" data-muse-uid="U2132" data-muse-type="txt_frame"><!-- content -->
            <p id="u2132-3"><span id="u2132">Current location: </span>Kyiv, Ukraine</p>
            <p id="u2132-7"><span id="u2132-4">Desired position: </span><span id="u2132-5">IT </span>Project Manager</p>
            <p id="u2132-11"><span id="u2132-8">Status: </span>Opened for job offers <span id="u2132-10">•</span></p>
           </div>
           <!-- /m_editable -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu3215"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u3222"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u3223"><!-- group -->
         <div class="clearfix" id="u3116"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U3104" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="rounded-corners clearfix" id="u3104-4" data-muse-uid="U3104" data-muse-type="txt_frame" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="168.99999999999997" data-mu-ie-matrix-dy="-56"><!-- content -->
           <p id="u3104-2">Download PDF</p>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U3113" template="index.html" data-type="image" -->
          <div class="clip_frame grpelem" id="u3113" data-muse-uid="U3113" data-muse-type="img_frame" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- image -->
           <img class="block" id="u3113_img" src="images/download.png" alt="" width="13" height="13" data-muse-src="images/download.png"/>
          </div>
          <!-- /m_editable -->
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u3218popup">
       <div class="ContainerGroup rgba-background clearfix" id="u3218"><!-- stack box -->
        <div class="Container rounded-corners clearfix grpelem" id="u3219"><!-- column -->
         <!-- m_editable region-id="editable-static-tag-U3221" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u3221-4" data-muse-uid="U3221" data-muse-type="txt_frame"><!-- content -->
          <p id="u3221-2">DOWNLOADS</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U3220" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u3220-45" data-muse-uid="U3220" data-muse-type="txt_frame"><!-- content -->
          <p id="u3220-2">// CV - RESUME</p>
          <p id="u3220-6"><a class="nonblock" href="assets/cvresume.pdf" data-href="upload:U3199" target="_blank">CV - Project Manager</a> (533 KB, pdf)</p>
          <p id="u3220-7">&nbsp;</p>
          <p id="u3220-9">// HIGHER EDUCATION (DIPLOMAS)</p>
          <p id="u3220-13"><a class="nonblock" href="assets/msc_certificate.pdf" data-href="upload:U3201" target="_blank">MSc Finance and Management, University of Exeter</a> (145 KB, pdf)</p>
          <p id="u3220-17"><a class="nonblock" href="assets/donntu_certificate.pdf" data-href="upload:U3203" target="_blank">BSc Economics of Enterprise, Donetsk National Technical University</a> (443 KB, pdf)</p>
          <p id="u3220-18">&nbsp;</p>
          <p id="u3220-20">// COURSES &amp; TRAINING (CERTIFICATES)</p>
          <p id="u3220-24"><a class="nonblock" href="assets/qatestlab_certificate.pdf" data-href="upload:U3205" target="_blank">Quality Assurance, QATestLab</a> (373 KB, pdf)</p>
          <p id="u3220-28"><a class="nonblock" href="assets/project_management_netology_certificate.pdf" data-href="upload:U3207" target="_blank">Fundamentals of Project Management, Netology</a>&nbsp; (331 KB, pdf)</p>
          <p id="u3220-32"><a class="nonblock" href="assets/agile_netology_certificate.pdf" data-href="upload:U3209" target="_blank">Basics of Agile: Scrum from Scratch, Netology</a>&nbsp; (331 KB, pdf)</p>
          <p id="u3220-36"><a class="nonblock" href="assets/into_certificate.pdf" data-href="upload:U3211" target="_blank">Finance, INTO University of Exeter</a>&nbsp; (145 KB, pdf)</p>
          <p id="u3220-37">&nbsp;</p>
          <p id="u3220-39">// ALL</p>
          <p id="u3220-43"><a class="nonblock" href="assets/tsegelnyydocs.rar" data-href="upload:U3214" target="_blank">All files in one archive</a> (2106 KB, rar)</p>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u3229"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U3230" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
        <div class="rounded-corners clearfix grpelem" id="u3230-4" data-muse-uid="U3230" data-muse-type="txt_frame"><!-- content -->
         <p>x</p>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2231"><!-- group -->
     <div class="browser_width grpelem" id="u2231-bw">
      <div id="u2231"><!-- simple frame --></div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U2238" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2238-15" data-muse-uid="U2238" data-muse-type="txt_frame"><!-- content -->
      <p id="u2238-2">Welcome to my online CV!</p>
      <p id="u2238-3">&nbsp;</p>
      <p id="u2238-5">The objective is to get position of an IT Project Manager.</p>
      <p id="u2238-7">This page gives you information about me: higher education, work experience, additional education, skills, hobbies and other related facts.</p>
      <p id="u2238-9">As you will see from the attached CV, my current working experience is connected to the management of industrial projects and financial sector services. However, inspired by the principles of Agile Project Management and with belief in the great prospect of information technologies, I have made the decision to change my professional field.</p>
      <p id="u2238-11">With understanding that IT projects are managed differently from industrial sector and additional skills and qualifications are required, I have spent the last two months attending specialized courses and reading subject literature.</p>
      <p id="u2238-13">I truly hope that the synergy of my previous experience and the new knowledge will benefit the future projects.</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u2319"><!-- simple frame --></div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U2198" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u2198-4" data-muse-uid="U2198" data-muse-type="txt_frame"><!-- content -->
     <p>MILESTONES</p>
    </div>
    <!-- /m_editable -->
    <div class="colelem" id="u2320"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu2273"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U2273" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u2273" data-muse-uid="U2273" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u2273_img" src="images/icon_manager.png" alt="" width="61" height="56" data-muse-src="images/icon_manager.png"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2263" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u2263" data-muse-uid="U2263" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u2263_img" src="images/icon_completed.png" alt="" width="56" height="56" data-muse-src="images/icon_completed.png"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2268" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u2268" data-muse-uid="U2268" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u2268_img" src="images/icon_int.png" alt="" width="76" height="54" data-muse-src="images/icon_int.png"/>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="pu2169-6"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U2169" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2169-6" data-muse-uid="U2169" data-muse-type="txt_frame"><!-- content -->
      <p id="u2169-2">3+ years</p>
      <p id="u2169-4">managing industrial projects</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2165" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2165-7" data-muse-uid="U2165" data-muse-type="txt_frame"><!-- content -->
      <p id="u2165-3"><span id="u2165">2/2 projects</span><span id="u2165-2"></span></p>
      <p id="u2165-5">successfully completed</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2302" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2302-7" data-muse-uid="U2302" data-muse-type="txt_frame"><!-- content -->
      <p id="u2302-3"><span id="u2302">4 nationalities</span><span id="u2302-2"></span></p>
      <p id="u2302-5">managed within one team</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="pu2286"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U2286" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u2286" data-muse-uid="U2286" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u2286_img" src="images/icon_community.png" alt="" width="72" height="56" data-muse-src="images/icon_community.png"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2248" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u2248" data-muse-uid="U2248" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u2248_img" src="images/icon_bubbles.png" alt="" width="57" height="56" data-muse-src="images/icon_bubbles.png"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2294" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u2294" data-muse-uid="U2294" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u2294_img" src="images/icon_britain.png" alt="" width="49" height="62" data-muse-src="images/icon_britain.png"/>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="pu2166-6"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U2166" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2166-6" data-muse-uid="U2166" data-muse-type="txt_frame"><!-- content -->
      <p id="u2166-2">3+ years</p>
      <p id="u2166-4">coordinating public community</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2167" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2167-7" data-muse-uid="U2167" data-muse-type="txt_frame"><!-- content -->
      <p id="u2167-3"><span id="u2167">7000 participants</span><span id="u2167-2"></span></p>
      <p id="u2167-5">in a city-scale event</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2168" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2168-7" data-muse-uid="U2168" data-muse-type="txt_frame"><!-- content -->
      <p id="u2168-2">3+ years</p>
      <p id="u2168-5"><span id="u2168-3">living in English-speaking countries</span></p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="pu2724"><!-- group -->
     <div class="browser_width grpelem" id="u2724-bw">
      <div id="u2724"><!-- simple frame --></div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U2725" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2725-4" data-muse-uid="U2725" data-muse-type="txt_frame"><!-- content -->
      <p>WORK EXPERIENCE</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u2726"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u2842"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U2817" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="rounded-corners clearfix grpelem" id="u2817-4" data-muse-uid="U2817" data-muse-type="txt_frame"><!-- content -->
       <p>account management</p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U2820" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="rounded-corners clearfix grpelem" id="u2820-4" data-muse-uid="U2820" data-muse-type="txt_frame"><!-- content -->
       <p>export/import clearance</p>
      </div>
      <!-- /m_editable -->
      <div class="grpelem" id="pu2821"><!-- inclusion -->
       <div id="u2821"><!-- simple frame --></div>
       <div class="clearfix" id="pu2733-7"><!-- column -->
        <!-- m_editable region-id="editable-static-tag-U2733" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix colelem" id="u2733-7" data-muse-uid="U2733" data-muse-type="txt_frame"><!-- content -->
         <p id="u2733-3"><span id="u2733">DIRECTOR </span><span id="u2733-2">@ UKRAINIAN TRADE LINKS LLC</span></p>
         <p id="u2733-5">Export of energy carriers to the countries of the EU and import of household chemicals to Ukraine.</p>
        </div>
        <!-- /m_editable -->
        <div class="clearfix colelem" id="pu2818-4"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U2818" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="rounded-corners clearfix grpelem" id="u2818-4" data-muse-uid="U2818" data-muse-type="txt_frame"><!-- content -->
          <p>business analysis</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U2819" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="rounded-corners clearfix grpelem" id="u2819-4" data-muse-uid="U2819" data-muse-type="txt_frame"><!-- content -->
          <p>optimization of transport flows</p>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u2840"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U2738" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u2738-8" data-muse-uid="U2738" data-muse-type="txt_frame"><!-- content -->
       <p id="u2738-4"><span id="u2738">PROJECT MANAGER</span><span id="u2738-2"> </span><span id="u2738-3">@ UNION-ALTERM LLC</span></p>
       <p id="u2738-6">Production of thermal insulation materials.</p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U2822" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="rounded-corners clearfix grpelem" id="u2822-4" data-muse-uid="U2822" data-muse-type="txt_frame"><!-- content -->
       <p>capital construction management</p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U2823" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="rounded-corners clearfix grpelem" id="u2823-4" data-muse-uid="U2823" data-muse-type="txt_frame"><!-- content -->
       <p>R&amp;D</p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U2825" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="rounded-corners clearfix grpelem" id="u2825-4" data-muse-uid="U2825" data-muse-type="txt_frame"><!-- content -->
       <p>marketing</p>
      </div>
      <!-- /m_editable -->
      <div class="grpelem" id="pu2827"><!-- inclusion -->
       <div id="u2827"><!-- simple frame --></div>
       <div class="clearfix" id="pu2824-4"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U2824" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="rounded-corners clearfix grpelem" id="u2824-4" data-muse-uid="U2824" data-muse-type="txt_frame"><!-- content -->
         <p>performance tests</p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U2826" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="rounded-corners clearfix grpelem" id="u2826-4" data-muse-uid="U2826" data-muse-type="txt_frame"><!-- content -->
         <p>account&nbsp; management</p>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u2841"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U2756" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u2756-8" data-muse-uid="U2756" data-muse-type="txt_frame"><!-- content -->
       <p id="u2756-4"><span id="u2756">BUSINESS ANALYST</span><span id="u2756-2"> </span><span id="u2756-3">@ UNION-UGD LLC</span></p>
       <p id="u2756-6">Investment company - minerals and resources.</p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U2834" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="rounded-corners clearfix grpelem" id="u2834-4" data-muse-uid="U2834" data-muse-type="txt_frame"><!-- content -->
       <p>monitoring of investment opportunities</p>
      </div>
      <!-- /m_editable -->
      <div class="grpelem" id="pu2838"><!-- inclusion -->
       <div id="u2838"><!-- simple frame --></div>
       <div class="clearfix" id="ppu2836-4"><!-- column -->
        <div class="clearfix colelem" id="pu2836-4"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U2836" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="rounded-corners clearfix grpelem" id="u2836-4" data-muse-uid="U2836" data-muse-type="txt_frame"><!-- content -->
          <p>portfolio management</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U2835" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="rounded-corners clearfix grpelem" id="u2835-4" data-muse-uid="U2835" data-muse-type="txt_frame"><!-- content -->
          <p>investment analysis</p>
         </div>
         <!-- /m_editable -->
        </div>
        <!-- m_editable region-id="editable-static-tag-U2837" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="rounded-corners clearfix colelem" id="u2837-4" data-muse-uid="U2837" data-muse-type="txt_frame"><!-- content -->
         <p>project management of business units</p>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u2843"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U2829" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="rounded-corners clearfix grpelem" id="u2829-4" data-muse-uid="U2829" data-muse-type="txt_frame"><!-- content -->
       <p>procurement of mining equipment</p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U2831" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="rounded-corners clearfix grpelem" id="u2831-4" data-muse-uid="U2831" data-muse-type="txt_frame"><!-- content -->
       <p>HR management</p>
      </div>
      <!-- /m_editable -->
      <div class="grpelem" id="pu2828"><!-- inclusion -->
       <div id="u2828"><!-- simple frame --></div>
       <div class="clearfix" id="pu2750-7"><!-- column -->
        <!-- m_editable region-id="editable-static-tag-U2750" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix colelem" id="u2750-7" data-muse-uid="U2750" data-muse-type="txt_frame"><!-- content -->
         <p id="u2750-3"><span id="u2750">PROJECT MANAGER</span><span id="u2750-2"> @ THISTLE GOLD MINING CO.</span></p>
         <p id="u2750-5">Mining and processing of rare and precious metals.</p>
        </div>
        <!-- /m_editable -->
        <div class="clearfix colelem" id="pu2833-4"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U2833" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="rounded-corners clearfix grpelem" id="u2833-4" data-muse-uid="U2833" data-muse-type="txt_frame"><!-- content -->
          <p>public relations</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U2832" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="rounded-corners clearfix grpelem" id="u2832-4" data-muse-uid="U2832" data-muse-type="txt_frame"><!-- content -->
          <p>business processes analytics</p>
         </div>
         <!-- /m_editable -->
        </div>
        <!-- m_editable region-id="editable-static-tag-U2830" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="rounded-corners clearfix colelem" id="u2830-4" data-muse-uid="U2830" data-muse-type="txt_frame"><!-- content -->
         <p>equipment installation and commissioning</p>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
     <div class="grpelem" id="u2847"><!-- simple frame --></div>
     <div class="rounded-corners clearfix grpelem" id="u2848"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U2868" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u2868" data-muse-uid="U2868" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u2868_img" src="images/trade.png" alt="" width="40" height="28" data-muse-src="images/trade.png"/>
      </div>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U2852" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2852-6" data-muse-uid="U2852" data-muse-type="txt_frame"><!-- content -->
      <p>NOV 2014 - DEC 2015</p>
      <p>Kyiv, Ukraine</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2853" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2853-6" data-muse-uid="U2853" data-muse-type="txt_frame"><!-- content -->
      <p>APR 2013 - MAY 2014</p>
      <p>Novy Svit, Ukraine</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2859" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2859-6" data-muse-uid="U2859" data-muse-type="txt_frame"><!-- content -->
      <p>JAN 2010 - MAY 2014</p>
      <p>Donetsk, Ukraine</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2860" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2860-6" data-muse-uid="U2860" data-muse-type="txt_frame"><!-- content -->
      <p>JUN 2012 - MAY 2014</p>
      <p>Harare, Zimbabwe</p>
     </div>
     <!-- /m_editable -->
     <div class="rounded-corners clearfix grpelem" id="u2874"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U2877" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u2877" data-muse-uid="U2877" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u2877_img" src="images/temperature.png" alt="" width="33" height="36" data-muse-src="images/temperature.png"/>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="rounded-corners clearfix grpelem" id="u2875"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U2883" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u2883" data-muse-uid="U2883" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u2883_img" src="images/mining.png" alt="" width="30" height="30" data-muse-src="images/mining.png"/>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="rounded-corners clearfix grpelem" id="u2876"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U2889" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u2889" data-muse-uid="U2889" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u2889_img" src="images/portfolio.png" alt="" width="30" height="30" data-muse-src="images/portfolio.png"/>
      </div>
      <!-- /m_editable -->
     </div>
    </div>
    <div class="browser_width colelem" id="u2934-bw">
     <div class="museBGSize" id="u2934"><!-- simple frame --></div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U2897" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u2897-4" data-muse-uid="U2897" data-muse-type="txt_frame"><!-- content -->
     <p>HIGHER EDUCATION</p>
    </div>
    <!-- /m_editable -->
    <div class="colelem" id="u2898"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu2901"><!-- group -->
     <div class="rounded-corners clearfix grpelem" id="u2901"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U2912" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u2912" data-muse-uid="U2912" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u2912_img" src="images/uni_exeter.png" alt="" width="54" height="68" data-muse-src="images/uni_exeter.png"/>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="rounded-corners clearfix grpelem" id="u2905"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U2906" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u2906" data-muse-uid="U2906" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u2906_img" src="images/uni_donntu.png" alt="" width="66" height="68" data-muse-src="images/uni_donntu.png"/>
      </div>
      <!-- /m_editable -->
     </div>
    </div>
    <div class="clearfix colelem" id="ppu2928-17"><!-- group -->
     <div class="clearfix grpelem" id="pu2928-17"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U2928" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u2928-17" data-muse-uid="U2928" data-muse-type="txt_frame"><!-- content -->
       <p id="u2928-2">BSc Economics of Enterprise</p>
       <p id="u2928-4">Donetsk National Technical University</p>
       <p id="u2928-5">&nbsp;</p>
       <p id="u2928-7">Basics of economics supplemented by management subjects: human resource management, finance, marketing and business analysis. One of&nbsp; the core subjects is management of innovations in volatile environments.</p>
       <p id="u2928-9">Qualification for broad career opportunities: from supply chain manager to accounting and finance department.</p>
       <p id="u2928-10">&nbsp;</p>
       <p id="u2928-11">&nbsp;</p>
       <p id="u2928-13">Donetsk, Ukraine</p>
       <p id="u2928-15">2006 - 2010</p>
      </div>
      <!-- /m_editable -->
      <div class="grpelem" id="u3126"><!-- simple frame --></div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U2918" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2918-17" data-muse-uid="U2918" data-muse-type="txt_frame"><!-- content -->
      <p id="u2918-2">MSc Finance and Management</p>
      <p id="u2918-4">University of Exeter</p>
      <p id="u2918-5">&nbsp;</p>
      <p id="u2918-7">Foundation in finance together with an overview of management functions within an organization. Qualification for career in the finance function of an organization and general management.</p>
      <p id="u2918-9">Relevant to working in small businesses where the ability to control finances is essential, within the finance function of large business organizations, and also in public sector organizations.</p>
      <p id="u2918-10">&nbsp;</p>
      <p id="u2918-11">&nbsp;</p>
      <p id="u2918-13">Exeter, United Kingdom</p>
      <p id="u2918-15">2010 - 2012</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u3127"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2921-4"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U2921" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
     <a class="nonblock nontext rounded-corners clearfix grpelem" id="u2921-4" href="assets/msc_certificate.pdf" data-href="upload:U3201" target="_blank" data-muse-uid="U2921" data-muse-type="txt_frame"><!-- content --><p>See the Diploma</p></a>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2929" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
     <a class="nonblock nontext rounded-corners clearfix grpelem" id="u2929-4" href="assets/donntu_certificate.pdf" data-href="upload:U3203" target="_blank" data-muse-uid="U2929" data-muse-type="txt_frame"><!-- content --><p>See the Diploma</p></a>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="pu2937"><!-- group -->
     <div class="browser_width grpelem" id="u2937-bw">
      <div id="u2937"><!-- simple frame --></div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U2938" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2938-4" data-muse-uid="U2938" data-muse-type="txt_frame"><!-- content -->
      <p>TRAINING &amp; COURSES</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u2939"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u2947"><!-- column -->
      <div class="position_content" id="u2947_position_content">
       <div class="clearfix colelem" id="u2969"><!-- group -->
        <div class="rounded-corners clearfix grpelem" id="u2966"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U2967" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u2967-4" data-muse-uid="U2967" data-muse-type="txt_frame"><!-- content -->
          <p>IT</p>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
       <!-- m_editable region-id="editable-static-tag-U2968" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix colelem" id="u2968-8" data-muse-uid="U2968" data-muse-type="txt_frame"><!-- content -->
        <p id="u2968-2">Information Technologies</p>
        <p id="u2968-4">GoIT, Online</p>
        <p id="u2968-6">NOV 2015 – FEB 2016</p>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="clearfix grpelem" id="u2960"><!-- column -->
      <div class="position_content" id="u2960_position_content">
       <div class="clearfix colelem" id="u2970"><!-- group -->
        <div class="rounded-corners grpelem" id="u2971"><!-- simple frame --></div>
       </div>
       <!-- m_editable region-id="editable-static-tag-U3008" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix colelem" id="u3008-8" data-muse-uid="U3008" data-muse-type="txt_frame"><!-- content -->
        <p id="u3008-2">Project Management</p>
        <p id="u3008-4">University of Virginia, Online</p>
        <p id="u3008-6">DEC 2015 – FEB 2016</p>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="clearfix grpelem" id="u2961"><!-- column -->
      <div class="position_content" id="u2961_position_content">
       <div class="clearfix colelem" id="u2974"><!-- group -->
        <div class="rounded-corners grpelem" id="u2975"><!-- simple frame --></div>
       </div>
       <!-- m_editable region-id="editable-static-tag-U3015" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix colelem" id="u3015-8" data-muse-uid="U3015" data-muse-type="txt_frame"><!-- content -->
        <p id="u3015-2">Databases (SQL)</p>
        <p id="u3015-4">Stanford University, Online</p>
        <p id="u3015-6">DEC 2015 – JAN 2016</p>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="clearfix grpelem" id="u2962"><!-- column -->
      <div class="position_content" id="u2962_position_content">
       <div class="clearfix colelem" id="u2976"><!-- group -->
        <div class="rounded-corners grpelem" id="u2977"><!-- simple frame --></div>
       </div>
       <!-- m_editable region-id="editable-static-tag-U3016" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix colelem" id="u3016-8" data-muse-uid="U3016" data-muse-type="txt_frame"><!-- content -->
        <p id="u3016-2">Web UI Development</p>
        <p id="u3016-4">Lviv IT School, Online</p>
        <p id="u3016-6">NOV 2015 – DEC 2015</p>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="clearfix grpelem" id="u2980"><!-- column -->
      <div class="position_content" id="u2980_position_content">
       <div class="clearfix colelem" id="u2981"><!-- group -->
        <div class="rounded-corners grpelem" id="u2982"><!-- simple frame --></div>
       </div>
       <!-- m_editable region-id="editable-static-tag-U3017" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix colelem" id="u3017-8" data-muse-uid="U3017" data-muse-type="txt_frame"><!-- content -->
        <p id="u3017-2">Quality Assurance</p>
        <p id="u3017-4">QATestLab, Online</p>
        <p id="u3017-6">NOV 2015 – DEC 2015</p>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U2984" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u2984" data-muse-uid="U2984" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u2984_img" src="images/database.png" alt="" width="37" height="37" data-muse-src="images/database.png"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2990" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u2990" data-muse-uid="U2990" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u2990_img" src="images/html.png" alt="" width="43" height="30" data-muse-src="images/html.png"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2995" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u2995" data-muse-uid="U2995" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u2995_img" src="images/project.png" alt="" width="46" height="36" data-muse-src="images/project.png"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U3000" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u3000" data-muse-uid="U3000" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u3000_img" src="images/qa.png" alt="" width="42" height="41" data-muse-src="images/qa.png"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U3023" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3023-14" data-muse-uid="U3023" data-muse-type="txt_frame"><!-- content -->
      <p id="u3023">&nbsp;</p>
      <p id="u3023-2">&nbsp;</p>
      <p id="u3023-4">Essential concepts from project planning.</p>
      <p id="u3023-6">Stakeholder, human resource and risk management, etc.</p>
      <p id="u3023-8">Project life-cycle.</p>
      <p id="u3023-10">Budget and financial planning.</p>
      <p id="u3023-12">Project management methodologies.</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U3026" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3026-15" data-muse-uid="U3026" data-muse-type="txt_frame"><!-- content -->
      <p id="u3026">&nbsp;</p>
      <p id="u3026-2">&nbsp;</p>
      <p id="u3026-3">&nbsp;</p>
      <p id="u3026-5">Basic technical skills.</p>
      <p id="u3026-7">HTML, CSS and Java Script.</p>
      <p id="u3026-9">Databases and basics of SQL programming.</p>
      <p id="u3026-11">Networking and protocols.</p>
      <p id="u3026-13">Mobile devices and mobile operation systems.</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U3027" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3027-8" data-muse-uid="U3027" data-muse-type="txt_frame"><!-- content -->
      <p id="u3027">&nbsp;</p>
      <p id="u3027-2">&nbsp;</p>
      <p id="u3027-3">&nbsp;</p>
      <p id="u3027-4">&nbsp;</p>
      <p id="u3027-6">Databases and the use of database systems, primarily from the viewpoint of the designer, user and developer of database applications.</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U3033" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3033-8" data-muse-uid="U3033" data-muse-type="txt_frame"><!-- content -->
      <p id="u3033">&nbsp;</p>
      <p id="u3033-2">&nbsp;</p>
      <p id="u3033-3">&nbsp;</p>
      <p id="u3033-4">&nbsp;</p>
      <p id="u3033-6">Fundamentals of front-end development. Overview of the latest trends in web UI development. Fundamentals of HTML, CSS and JavaScript. Basics of jQuery.</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U3034" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3034-7" data-muse-uid="U3034" data-muse-type="txt_frame"><!-- content -->
      <p id="u3034">&nbsp;</p>
      <p id="u3034-2">&nbsp;</p>
      <p id="u3034-4">Basic concepts of the software development and the place of testing in it. Formulating bugs and working with bug tracking systems. Introduction to the process of planning and the test design techniques. Practical skills in mobile and web applications testing.</p>
      <p id="u3034-5">&nbsp;</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U3035" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3035-4" data-muse-uid="U3035" data-muse-type="txt_frame"><!-- content -->
      <p>and more is coming...</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="colelem" id="u3129"><!-- simple frame --></div>
    <!-- m_editable region-id="editable-static-tag-U3063" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u3063-4" data-muse-uid="U3063" data-muse-type="txt_frame"><!-- content -->
     <p>LANGUAGES</p>
    </div>
    <!-- /m_editable -->
    <div class="colelem" id="u3064"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu3072"><!-- group -->
     <div class="rounded-corners grpelem" id="u3072"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u3067"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u3069"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3097-6"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U3097" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3097-6" data-muse-uid="U3097" data-muse-type="txt_frame"><!-- content -->
      <p id="u3097-2">Ukrainian</p>
      <p id="u3097-4">native</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U3099" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3099-6" data-muse-uid="U3099" data-muse-type="txt_frame"><!-- content -->
      <p id="u3099-2">English</p>
      <p id="u3099-4">business fluent (C2)</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U3100" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3100-6" data-muse-uid="U3100" data-muse-type="txt_frame"><!-- content -->
      <p id="u3100-2">Russian</p>
      <p id="u3100-4">second native</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="pu2220"><!-- group -->
     <div class="clearfix grpelem" id="u2220"><!-- group -->
      <div class="grpelem" id="pu2206"><!-- inclusion -->
       <div id="u2206"><!-- simple frame --></div>
       <div class="clearfix" id="pu2207-18"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U2207" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u2207-18" data-muse-uid="U2207" data-muse-type="txt_frame"><!-- content -->
         <p id="u2207-2">Ooops!</p>
         <p id="u2207-4">I've told you - the page is under construction :(</p>
         <p id="u2207-6">The page is released in sprints, so it will be updated every 48 hours, until it is done &quot;done&quot;.</p>
         <p id="u2207-8">In the meantime, you can download my PDF-format CV or contact me directly using information provided in the section below.</p>
         <p id="u2207-9">&nbsp;</p>
         <p id="u2207-11">Have a nice day, hope to hear from you!</p>
         <p id="u2207-12">&nbsp;</p>
         <p id="u2207-14">Kind regards,</p>
         <p id="u2207-16">Stanislav Tsegelnyy</p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U2214" template="index.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u2214" data-muse-uid="U2214" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u2214_img" src="images/photodune-8036932-handsome-hipster-modern-man-working-home-using-laptop-m.jpg" alt="" width="436" height="291" data-muse-src="images/photodune-8036932-handsome-hipster-modern-man-working-home-using-laptop-m.jpg"/>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu3168"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u3171"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u3174"><!-- group -->
         <div class="Button clearfix grpelem" id="buttonu3191"><!-- container box -->
          <div class="clearfix grpelem" id="u2718"><!-- group -->
           <!-- m_editable region-id="editable-static-tag-U2454" template="index.html" data-type="image" -->
           <div class="clip_frame grpelem" id="u2454" data-muse-uid="U2454" data-muse-type="img_frame"><!-- image -->
            <img class="block" id="u2454_img" src="images/download.png" alt="" width="24" height="24" data-muse-src="images/download.png"/>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U2452" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="clearfix grpelem" id="u2452-4" data-muse-uid="U2452" data-muse-type="txt_frame"><!-- content -->
            <p>Downloads</p>
           </div>
           <!-- /m_editable -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u3175popup">
       <div class="ContainerGroup rgba-background clearfix" id="u3175"><!-- stack box -->
        <div class="Container rounded-corners clearfix grpelem" id="u3178"><!-- column -->
         <!-- m_editable region-id="editable-static-tag-U3190" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u3190-4" data-muse-uid="U3190" data-muse-type="txt_frame"><!-- content -->
          <p id="u3190-2">DOWNLOADS</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U3197" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u3197-45" data-muse-uid="U3197" data-muse-type="txt_frame"><!-- content -->
          <p id="u3197-2">// CV - RESUME</p>
          <p id="u3197-6"><a class="nonblock" href="assets/cvresume.pdf" data-href="upload:U3199" target="_blank">CV - Project Manager</a> (533 KB, pdf)</p>
          <p id="u3197-7">&nbsp;</p>
          <p id="u3197-9">// HIGHER EDUCATION (DIPLOMAS)</p>
          <p id="u3197-13"><a class="nonblock" href="assets/msc_certificate.pdf" data-href="upload:U3201" target="_blank">MSc Finance and Management, University of Exeter</a> (145 KB, pdf)</p>
          <p id="u3197-17"><a class="nonblock" href="assets/donntu_certificate.pdf" data-href="upload:U3203" target="_blank">BSc Economics of Enterprise, Donetsk National Technical University</a> (443 KB, pdf)</p>
          <p id="u3197-18">&nbsp;</p>
          <p id="u3197-20">// COURSES &amp; TRAINING (CERTIFICATES)</p>
          <p id="u3197-24"><a class="nonblock" href="assets/qatestlab_certificate.pdf" data-href="upload:U3205" target="_blank">Quality Assurance, QATestLab</a> (373 KB, pdf)</p>
          <p id="u3197-28"><a class="nonblock" href="assets/project_management_netology_certificate.pdf" data-href="upload:U3207" target="_blank">Fundamentals of Project Management, Netology</a>&nbsp; (331 KB, pdf)</p>
          <p id="u3197-32"><a class="nonblock" href="assets/agile_netology_certificate.pdf" data-href="upload:U3209" target="_blank">Basics of Agile: Scrum from Scratch, Netology</a>&nbsp; (331 KB, pdf)</p>
          <p id="u3197-36"><a class="nonblock" href="assets/into_certificate.pdf" data-href="upload:U3211" target="_blank">Finance, INTO University of Exeter</a>&nbsp; (145 KB, pdf)</p>
          <p id="u3197-37">&nbsp;</p>
          <p id="u3197-39">// ALL</p>
          <p id="u3197-43"><a class="nonblock" href="assets/tsegelnyydocs.rar" data-href="upload:U3214" target="_blank">All files in one archive</a> (2106 KB, rar)</p>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u3169"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U3170" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
        <div class="rounded-corners clearfix grpelem" id="u3170-4" data-muse-uid="U3170" data-muse-type="txt_frame"><!-- content -->
         <p>x</p>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u2221-bw">
     <div id="u2221"><!-- group -->
      <div class="clearfix" id="u2221_align_to_page">
       <div class="clearfix grpelem" id="u2440"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U2333" template="index.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u2333" data-muse-uid="U2333" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u2333_img" src="images/contacts_home.png" alt="" title="Show on map." width="21" height="22" data-muse-src="images/contacts_home.png"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U2439" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
        <a class="nonblock nontext clearfix grpelem" id="u2439-6" href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB.+%D0%9E%D0%B2%D0%B0%D0%BD%D0%B5%D1%81%D0%B0+%D0%A2%D1%83%D0%BC%D0%B0%D0%BD%D1%8F%D0%BD%D0%B0,+%D0%9A%D0%B8%D1%97%D0%B2/@50.4460284,30.5983772,17z/data=!3m1!4b1!4m2!3m1!1s0x40d4cff3bb4a6955:0x9b6e58cd96a4a266?hl=ru" target="_blank" title="Show on map." data-muse-uid="U2439" data-muse-type="txt_frame"><!-- content --><p>Tumanyana street</p><p>Kyiv Ukraine</p></a>
        <!-- /m_editable -->
       </div>
       <div class="grpelem" id="u2438"><!-- simple frame --></div>
       <!-- m_editable region-id="editable-static-tag-U2327" template="index.html" data-type="image" -->
       <div class="clip_frame grpelem" id="u2327" data-muse-uid="U2327" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u2327_img" src="images/contacts_web.png" alt="" width="24" height="24" data-muse-src="images/contacts_web.png"/>
       </div>
       <!-- /m_editable -->
       <div class="clearfix grpelem" id="pu2441-5"><!-- column -->
        <!-- m_editable region-id="editable-static-tag-U2441" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix colelem" id="u2441-5" data-muse-uid="U2441" data-muse-type="txt_frame"><!-- content -->
         <p><a class="nonblock" href="mailto:stanislav@tsegelnyy.com" target="_blank" title="Mail me"><span id="u2441">stanislav@tsegelnyy.com</span></a></p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U2475" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
        <div class="pointer_cursor clearfix colelem" id="u2475-5" data-muse-uid="U2475" data-muse-type="txt_frame"><!-- content -->
         <a class="block" href="http://tsegelnyy.com"></a>
         <p><a class="nonblock" href="http://tsegelnyy.com" target="_blank" title="Homepage"><span id="u2475">www.tsegelnyy.com</span></a></p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="grpelem" id="u2352"><!-- simple frame --></div>
       <!-- m_editable region-id="editable-static-tag-U2338" template="index.html" data-type="image" -->
       <div class="clip_frame grpelem" id="u2338" data-muse-uid="U2338" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u2338_img" src="images/contacts_phone.png" alt="" width="24" height="19" data-muse-src="images/contacts_phone.png"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U2442" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix grpelem" id="u2442-6" data-muse-uid="U2442" data-muse-type="txt_frame"><!-- content -->
        <p>+380 (50) 470 60 54</p>
        <p>+380 (97) 020 02 12</p>
       </div>
       <!-- /m_editable -->
       <div class="grpelem" id="u2449"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu3054-8"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U3054" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3054-8" data-muse-uid="U3054" data-muse-type="txt_frame"><!-- content -->
      <p><span id="u3054">Current version:</span> 1.0.6</p>
      <p><span id="u3054-4">Release date:</span> 10/01/2016</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U3056" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3056-8" data-muse-uid="U3056" data-muse-type="txt_frame"><!-- content -->
      <p><span id="u3056">Next release:</span> 12/01/2016</p>
      <p><span id="u3056-4">Features:</span> &quot;Skills &amp; Qualifications&quot;</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U3055" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3055-7" data-muse-uid="U3055" data-muse-type="txt_frame"><!-- content -->
      <p>No copyright (c) 2016 Me. No rights reserved.</p>
      <p>Created by me.</p>
      <p>&nbsp;</p>
     </div>
     <!-- /m_editable -->
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?3860644955" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="scripts/webpro.js?3803554875" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?242596657" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?493285861" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4038331989" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u2390-6').registerOpacityScrollEffect([{"opacity":0,"fade":0,"in":[-Infinity,185.55]},{"opacity":100,"in":[185.55,185.55]},{"opacity":100,"fade":150,"in":[185.55,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu3215', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3215 */
Muse.Utils.initWidget('#pamphletu3168', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3168 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
